<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script>
		function process(){
			var content = document.getElementById('txtcontent').value;
			//get the value entered by the user in the input box...
			//this function is called only when the button is clicked...
			//add to the span id...
			document.getElementById('display').innerHTML= '<b>' + content +'</b>';	
		}
		window.addEventListener('load', function(){
			document.getElementById("btnClick").addEventListener('click', process);
		})//Unobtrusive Javascript....
	</script>
</head>
<body>
	<h1>Examples</h1>
	<input id="txtcontent"/>
	<button id="btnClick">Content</button>
	<span id="display"></span>
</body>
</html>